{
  "name": "central-concredito-vendas-v15",
  "version": "15.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "check": "node --check script.js"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "latest"
  }
}
